<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item
        android:id="@+id/action_admin"
        android:title="@string/admin_menu_message"
        android:visible="false"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_take_video"
        android:icon="@drawable/videocamera128"
        android:title="@string/video_menu_title"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_take_photo"
        android:icon="@drawable/camera128"
        android:title="@string/photo_menu_title"
        app:showAsAction="ifRoom"/>
</menu>
