<?xml version="1.0" encoding="UTF-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item_overflow_download"
        android:icon="@drawable/cloud_download"
        android:title="@string/download_item_menu_overflow" />

    <item
        android:id="@+id/item_overflow_preview"
        android:icon="@drawable/image"
        android:title="@string/view_item_menu_overflow" />

    <item
        android:id="@+id/item_overflow_delete"
        android:icon="@drawable/trash"
        android:title="@string/delete_from_server_menu_overflow" />

</menu>